<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!--GoogleFont-->
    <!--GothicA1-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@200;300&display=swap" rel="stylesheet">
    <!--Prata-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet">

    <title>CONTACT&MYPAGE</title>
    <style>
    /*nav 스타일*/
    .navigation{
        position: fixed;
        background-color:#99A799;
        width: 100%;
        padding:10px;
    }
    .nav-item, .navbar-brand{
        margin-left: 10px;
    }
        /*body*/
        body{
            background-color:  #D3E4CD;
        }
        /*nav 스타일 끝*/
        .contact{
          float:right;
          background-color: #ADC2A9;
          width: 1000px;
          height: 1000px;
          padding:100px;
          font-family:'Gothic A1', sans-serif;;
        }
        .myImage{
          padding:100px;
          float:left;
          
        }
        .modify, .delete{
          font-family: 'Gothic A1', sans-serif;
          margin-top:50px;
          margin-left:60px;
          width: 200px;
          height: 80px;
          display: inline;
          color:black;
          border:none;
          border-radius: 10px;
          background-color: #ADC2A9;
          text-decoration: none;
        }
        .modify:hover,.delete:hover{
          background-color:#FEF5ED;

        }
      
      h4{
        font-family: 'Gothic A1', sans-serif;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
<!--Nav-->
      <div class="navigation">
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="./index.html">HOME</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./info.html">INFO</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="./shop.html">SHOP</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="./history.html">HISTORY</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="./recommed.html">RECOMMENDATION</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="./contact.html">CONTACT&MY</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    
      </div>
<!--nav 끝-->
<!--마이페이지section-->
      <div class="myImage">
         <h4>오늘의 자신을 향수로 나타내보세요</h4>
         <br><br>
        <div class="perfume">
            <img style=" border-radius: 50px; margin-left:100px; width:  400px; height:500px;" src="./images/my_1.jpg"  alt="">
        </div>
         <div class="button">
            <button class="modify">이미지 재업로드</button>
            <button class="delete">이미지 삭제</button>
         </div>
      </div>
<!--컨택트section-->
      <div class="contact">
          <h4> 문의 사항에 대해서 이메일로 문의해주세요</h4>
          <br><br>
  <!--폼 사용-->
          <div id="contactText">
            <form class="row g-3">
                  <div class="col-md-6">
                      <label for="inputEmail4" class="form-label">이메일</label>
                      <input type="email" class="form-control" id="inputEmail4" placeholder="abc@gmail.com">
                  </div>
                  <div class="col-md-6">
                      <label for="inputPassword4" class="form-label">비밀번호</label>
                      <input type="password" class="form-control" id="inputPassword4">
                  </div>
                  <div class="col-12">
                      <label for="inputName" class="form-label">이름</label>
                      <input type="text" class="form-control" id="inputName" placeholder="ex)홍길동">
                      <br><br>
                  </div>
                  <div class="col-12">
                      <label for="inputTitle" class="form-label">제목</label>
                      <input style="width:800px; height:50px;" 
                      type="text" class="form-control" id="inputTitle" placeholder="제목을 입력해주세요...">
                  </div>
                
                  <div class="col-12">
                      <label for="inputText" class="form-label">내용</label>
                      <input style="width:800px; height:300px;" 
                      type="text" class="form-control" id="inputText" placeholder="내용을 입력해주세요...">
                  </div>
                
                
                  <div class="col-12">
                    <br>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="gridCheck">
                        <label class="form-check-label" for="gridCheck">
                          정보 제공에 동의 하시나요? <br>
                        </label>
                    </div>
                  </div>
                  <div class="col-12">
                      <button style="color: black; background-color: #FEF5ED; border-color: #FEF5ED; float: right;"
                          type="submit" class="btn btn-primary">
                          <a style="text-decoration: none;"href="./index.html">제출</a>
                      </button>
                  </div>
            </form>
          </div>
      </div>

<!--scripts-->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>